<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Dev.Data.Mongo\Dev.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\Dev.Core\Dev.Core.csproj" />
    <ProjectReference Include="..\..\Dev.Mongo\Dev.Mongo.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
	</ItemGroup>
</Project>
