<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
	  <Company>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Company>
	  <Authors>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Authors>
	  <Version>0.1.2</Version>
	  <Description>The Dev.Core project contains a set of core classes for devfreco, such as caching, events, helpers, and business objects (for example, Order and Customer entities).</Description>
	  <PackageLicenseUrl>https://www.devfreco.com/license</PackageLicenseUrl>
	  <PackageProjectUrl>https://www.devfreco.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mehmetunal/devfreco</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\EventBus\Dev.EventBus.IoC\Dev.EventBus.IoC.csproj" />
    <ProjectReference Include="..\..\Libraries\EventBus\Dev.EventBus\Dev.EventBus.csproj" />
  </ItemGroup>

</Project>
