<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\EventBus\Dev.EventBus.IoC\Dev.EventBus.IoC.csproj" />
    <ProjectReference Include="..\..\Libraries\EventBus\Dev.EventBus\Dev.EventBus.csproj" />
  </ItemGroup>

</Project>
