# devfreco

./: .gitignore  README.md  devfreco.sln
src/Example/Dev.EventBus.Example.Subscribe/: Dev.EventBus.Example.Subscribe.csproj  Program.cs  Startup.cs
src/Example/Dev.EventBus.Example.Subscribe/Controllers/: WeatherForecastController.cs
src/Example/Dev.EventBus.Example.Subscribe/IntegrationEvents/EventHandling/: MainChangedIntegrationEventHandler.cs
src/Example/Dev.EventBus.Example.Subscribe/IntegrationEvents/Events/: MainChangedIntegrationEvent.cs
src/Example/Dev.EventBus.Example.Subscribe/Properties/: launchSettings.json
src/Libraries/Cache/Dev.Cache/: Dev.Cache.csproj  IDevDistributedCache.cs  ServiceCollectionExtension.cs
src/Libraries/Cache/Dev.Cache.Redis/: Dev.Cache.Redis.csproj  ServiceCollectionExtension.cs
src/Libraries/Cache/Dev.Cache/Attributes/: CacheAttribute.cs  CacheInvalidateAttribute.cs
src/Libraries/Cache/Dev.Cache/Helpers/: CacheHelper.cs  TTLMultiplier.cs
src/Libraries/Data/Dev.Data.Mongo/: BaseEntity.cs  Dev.Data.Mongo.csproj  IPrimaryKey.cs
src/Libraries/Data/Dev.Data.Mongo/Attributes/: BsonCollectionAttribute.cs
src/Libraries/Data/Dev.Data.Mongo/Common/: GenericAttribute.cs  Setting.cs
src/Libraries/Data/Dev.Data.Mongo/IO/: File.cs
src/Libraries/Data/Dev.Data.Mongo/Localization/: Language.cs  LocaleStringResource.cs  LocalizedProperty.cs
src/Libraries/Data/Dev.Data.Mongo/Messages/: EmailAccount.cs
src/Libraries/Dev.Core/: Dev.Core.csproj  HashHelper.cs
src/Libraries/Dev.Core/Base/: IResponse.cs
src/Libraries/Dev.Core/DbType/Npgsql/: ColumnType.cs
src/Libraries/Dev.Core/Extensions/: EnumerableExtensions.cs  GlobalExtensions.cs  LinqSelectExtensions.cs  PaginationExtension.cs  ResponseExtensions.cs  SessionExtensions.cs  StringExtensions.cs
src/Libraries/Dev.Core/Helper/: CommonHelper.cs  SecureRandomNumberGenerator.cs
src/Libraries/Dev.Core/IO/: DevFileProvider.cs  FileManagerProviderBase.cs  FilesManager.cs  IDevFileProvider.cs  IFileManagerProviderBase.cs  IFilesManager.cs  ImageHeader.cs  MimeTypes.cs
src/Libraries/Dev.Core/IO/Model/: ErrorProperty.cs  ErrorViewModel.cs  FEParams.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  ImageSize.cs
src/Libraries/Dev.Core/Infrastructure/: BaseSingleton.cs  EngineContext.cs  Singleton.cs
src/Libraries/Dev.Core/IoC/: DependencyContainer.cs  IService.cs
src/Libraries/Dev.Core/Messages/: EmailAccountSettings.cs
src/Libraries/Dev.Core/Model/: BaseDevModel.cs  FilterParameter.cs  IAbstractionEntity.cs  Operators.cs  Sort.cs
src/Libraries/Dev.Core/Model/ModelBinder/: FromJsonQueryAttribute.cs  JsonQueryBinder.cs
src/Libraries/Dev.Core/Model/Pagination/: IPagedList.cs  PagedList.cs
src/Libraries/Dev.Core/Repository/: IRepository.cs
src/Libraries/Dev.Mongo/: Dev.Mongo.csproj
src/Libraries/Dev.Mongo/Extensions/: MongoDbExtensions.cs
src/Libraries/Dev.Mongo/Model/Pagination/: IPagedList.cs  PagedList.cs
src/Libraries/Dev.Mongo/Repository/: GridFsRepository.cs  IGridFsRepository.cs  IMongoRepository.cs  MongoRepository.cs
src/Libraries/Dev.Npgsql/: Dev.Npgsql.csproj
src/Libraries/Dev.Npgsql/AOP/: TransactionalAttribute.cs
src/Libraries/Dev.Npgsql/Context/: NpgsqlContext.cs
src/Libraries/Dev.Npgsql/Extensions/: ModelBuilderExtensions.cs  NpgsqlExtensions.cs
src/Libraries/Dev.Npgsql/Repository/: INpgsqlRepository.cs  NpgsqlRepository.cs
src/Libraries/Dev.Npgsql/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Libraries/EventBus/Dev.EventBus/: Dev.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Libraries/EventBus/Dev.EventBus.IoC/: DependencyContainer.cs  Dev.EventBus.IoC.csproj
src/Libraries/EventBus/Dev.EventBus.ServiceBus/: DefaultServiceBusPersisterConnection.cs  Dev.EventBus.ServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/Libraries/EventBus/Dev.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Libraries/EventBus/Dev.EventBus/Events/: IntegrationEvent.cs
src/Libraries/EventBus/Dev.EventBus/Extensions/: GenericTypeExtensions.cs
src/Libraries/Service/Dev.Mongo.Service/: Dev.Mongo.Service.csproj  MongoBaseService.cs
src/Libraries/Service/Dev.Mongo.Service/Messages/: EmailAccountService.cs  EmailSender.cs  IEmailAccountService.cs  IEmailSender.cs  ISmtpBuilder.cs  SmtpBuilder.cs
src/Libraries/Service/Dev.Npgsql.Service/: Dev.Npgsql.Service.csproj  NpgsqlBaseServices.cs
src/Libraries/Service/Dev.Npgsql.Service/Messages/: EmailAccountService.cs  EmailSender.cs  IEmailAccountService.cs  IEmailSender.cs  ISmtpBuilder.cs  SmtpBuilder.cs
src/Libraries/Service/Dev.Services/: Dev.Services.csproj
src/Libraries/Service/Dev.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  (+1 more)
src/Presentation/Dev.Framework/: Dev.Framework.csproj
src/Presentation/Dev.Framework/Api/: BaseApiController.cs
src/Presentation/Dev.Framework/Exceptions/: ApiVersioningException.cs  CustomErrorHandlerHelper.cs  ForbiddenExtension.cs  ModelStateException.cs  NotFoundException.cs
src/Presentation/Dev.Framework/Extensions/: ApiVersioningExtensions.cs  ApplicationBuilderExtensions.cs  AzureExtensions.cs  CrosExtensions.cs  HttpRequestExtensions.cs  JwtlExtensions.cs  MappingExtensions.cs  ModelStateExtensions.cs  StartupConfigExtensions.cs  SwaggerGenExtensions.cs
src/Presentation/Dev.Framework/HttpClientApi/: DevAPIClientHelper.cs  DevHttpClient.cs  IDevHttpClient.cs
src/Presentation/Dev.Framework/JsonConverters/: DecimalToStringConverter.cs  TimeSpanConverter.cs
src/Presentation/Dev.Framework/Mapper/: AutoMapperConfiguration.cs
src/Presentation/Dev.Framework/Middleware/: APIAuthMiddelwareHelper.cs  ResponseRewindMiddleware.cs
src/Presentation/Dev.Framework/Model/: AzureKeyVaultConfiguration.cs  DockerConfiguration.cs  ILocalizedLocaleModel.cs  ILocalizedModel.cs
src/Presentation/Dev.Framework/Systems/: BaseStartup.cs
(+108 files in other folders)
