<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Presentation\Dev.Framework\Dev.Framework.csproj" />
    <ProjectReference Include="..\..\Dev.Core\Dev.Core.csproj" />
    <ProjectReference Include="..\..\Dev.Npgsql\Dev.Npgsql.csproj" />
  </ItemGroup>

</Project>
