<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="MMLib.RapidPrototyping" Version="1.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Data\Dev.Data\Dev.Data.csproj" />
		<ProjectReference Include="..\..\Libraries\Dev.Core\Dev.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\Dto\Dev.Dto.Npgsql\Dev.Dto.Npgsql.csproj" />
	</ItemGroup>

</Project>
