<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
		<Company>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Company>
		<Authors>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Authors>
		<Version>0.1.2</Version>
		<Description>The Dev.Core project contains a set of core classes for devfreco, such as caching, events, helpers, and business objects (for example, Order and Customer entities).</Description>
		<PackageLicenseUrl>https://www.devfreco.com/license</PackageLicenseUrl>
		<PackageProjectUrl>https://www.devfreco.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mehmetunal/devfreco</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Dev.Data.Npgsql\Dev.Data.Npgsql.csproj" />
	</ItemGroup>

</Project>
