<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
		<Company>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Company>
		<Authors>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Authors>
		<Version>0.1.2</Version>
		<Description>The Dev.Core project contains a set of core classes for devfreco, such as caching, events, helpers, and business objects (for example, Order and Customer entities).</Description>
		<PackageLicenseUrl>https://www.devfreco.com/license</PackageLicenseUrl>
		<PackageProjectUrl>https://www.devfreco.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mehmetunal/devfreco</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="JsonConverters\**" />
	  <EmbeddedResource Remove="JsonConverters\**" />
	  <None Remove="JsonConverters\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>

</Project>
