<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
		<Company>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Company>
		<Authors>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Authors>
		<Version>1.0.0.0</Version>
		<Description>The Dev.Core project contains a set of core classes for devfreco, such as caching, events, helpers, and business objects (for example, Order and Customer entities).</Description>
		<PackageLicenseUrl>https://www.devfreco.com/license</PackageLicenseUrl>
		<PackageProjectUrl>https://www.devfreco.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mehmetunal/devfreco</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Dev.Data.Mongo\Dev.Data.Mongo.csproj" />
		<ProjectReference Include="..\Dev.Core\Dev.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Model" />
	</ItemGroup>

</Project>
