<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
	  <Company>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Company>
	  <Authors>Devfreco Bilişim Teknolojileri İthalat İhracat Ticaret, Ltd</Authors>
	  <Version>0.1.2</Version>
	  <Description>The Dev.Core project contains a set of core classes for devfreco, such as caching, events, helpers, and business objects (for example, Order and Customer entities).</Description>
	  <PackageLicenseUrl>https://www.devfreco.com/license</PackageLicenseUrl>
	  <PackageProjectUrl>https://www.devfreco.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mehmetunal/devfreco</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.EventBus\Dev.EventBus.csproj" />
  </ItemGroup>

</Project>
